<head>
  <title>Art Class v2 - Slope</title>
  <link rel="icon" href="/assets/artclass-circle.png">
  <link rel="stylesheet" href="../styles/page.css">
  <script src="https://kit.fontawesome.com/e897e5d5dc.js" crossorigin="anonymous"></script>
  <script src="/script.js"></script>
</head>


<body>

  <iframe src="https://mathadventure1.github.io/slope/slope/index.html" height="100%" width="100%" style="border: none; margin: 0;"></iframe>
  <br> <p> <a class="gamelink" href="../games.html"><i class="fa-solid fa-arrow-left"></i> Back</a> | <a class="gamelink" href="../index.html"><i class="fa-solid fa-house"></i> Home</a></p>
  <script 
    src="https://giscus.app/client.js"
    data-repo="proudparrot2/artclass"
    data-repo-id="R_kgDOILyPKQ"
    data-category="Game Comments"
    data-category-id="DIC_kwDOILyPKc4CSKum"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="dark"
    data-lang="en"
    crossorigin="anonymous"
    async>
</script>
  <div id="usercounter">
    <br>
    <iframe src="https://php-web-server.parrotdev.repl.co" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="800px" allowfullscreen></iframe>
  </div>
</body>