<head>
  <title>Art Class v2 - Easel</title>
  <link rel="icon" href="/assets/artclass-circle.png">
  <link rel="stylesheet" href="../styles/page.css">
  <script src="https://kit.fontawesome.com/e897e5d5dc.js" crossorigin="anonymous"></script>
  <script src="/script.js"></script>
</head>


<body>
  <iframe src="https://proudparrot2.github.io/drawing-pad" height="100%" width="100%" style="border: none; margin: 0;"></iframe>

  <br> <p> <a class="gamelink" href="/utilities.html"><i class="fa-solid fa-arrow-left"></i> Back</a> | <a class="gamelink" href="/"><i class="fa-solid fa-house"></i> Home</a></p>
</body>