<head>
  <title>Art Class v2 - Discord Server</title>
  <link rel="icon" href="/assets/artclass-circle.png">
  <link rel="stylesheet" href="/styles/page.css">
  <script src="https://kit.fontawesome.com/e897e5d5dc.js" crossorigin="anonymous"></script>
  <script src="/script.js"></script>
</head>


<body>

  <widgetbot
    server="967446591373983804"
    channel="967465431277383720"
    width="1000"
    height="650"
></widgetbot>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
  <br> <p> <a class="gamelink" href="/utilities.html"><i class="fa-solid fa-arrow-left"></i> Back</a> | <a class="gamelink" href="/"><i class="fa-solid fa-house"></i> Home</a></p>
  <br><br>
  <p>This is an embed to our Discord server. If you want to access the whole Discord app, you can do so <a class="link" href="/apps/discord.html">here</a>.</p>
</body>