<!-- https://b10b40ea-4eff-4948-9b07-f0025617ff0f.id.repl.co -->

<!DOCTYPE html>
<head>
  <title>Art Class v2</title>
  <link rel="icon" href="assets/artclass-circle.png">
  <link rel="stylesheet" href="/styles/style.css">
  <script src="https://kit.fontawesome.com/e897e5d5dc.js" crossorigin="anonymous"></script>
</head>

<body>
  <h1>Apps</h1>
  <hr width="200px;">
  <p>
    <a class="gamelink" href="apps/discord.html">Discord</a> <br>
    <a class="gamelink" href="apps/google.html">Google</a> <br>
    <a class="gamelink" href="apps/spotify.html">Spotify</a> <br>
    <a class="gamelink" href="apps/youtube.html">YouTube</a> <br>
    <a class="gamelink" href="apps/geforce-now.html">GeForce NOW</a> <br>
    <a class="gamelink" href="apps/twitter.html">Twitter</a> <br>
    <a class="gamelink" href="apps/reddit.html">Reddit</a> <br>
    <br> <a class="gamelink" href="/"><i class="fa-solid fa-arrow-left"></i> Back</a> 
  </p>
</body>