<!DOCTYPE html>
<head>
  <title>Art Class v2</title>
  <link rel="icon" href="assets/artclass-circle.png">
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://kit.fontawesome.com/e897e5d5dc.js" crossorigin="anonymous"></script>
</head>

<body>
  <h1>Games</h1>
    
  <hr width="200px;">
  <p>
    <a class="gamelink" href="games/slope.html">Slope</a> <br>
    <a class="gamelink" href="games/flappy-bird.html">Flappy Bird</a> <br>
    <a class="gamelink" href="games/retro-bowl.html">Retro Bowl</a> <br>
    <a class="gamelink" href="games/dino-game.html">Dino Game</a> <br>
    <a class="gamelink" href="games/cut-the-rope.html">Cut the Rope</a> <br>
    <a class="gamelink" href="games/papas-burgeria.html">Papa's Burgeria</a> <br>
    <a class="gamelink" href="games/duck-life.html">Duck Life 4</a> <br>
    <a class="gamelink" href="games/impossible-quiz.html">The Impossible Quiz</a> <br>
    <a class="gamelink" href="games/idle-dice.html">Idle Dice</a> <br>
    <a class="gamelink" href="games/idle-breakout.html">Idle Breakout</a> <br>
    <a class="gamelink" href="games/run3.html">Run 3</a> <br>
    <br> <a class="gamelink" href="/"><i class="fa-solid fa-arrow-left"></i> Back</a> 
  </p>
</body>