<!DOCTYPE html>
<head>
  <title>Art Class v2</title>
  <link rel="icon" href="assets/artclass-circle.png">
  <link rel="stylesheet" href="styles/style.css">
  <script src="https://kit.fontawesome.com/e897e5d5dc.js" crossorigin="anonymous"></script>

  <meta content="Art Class v2" property="og:title" />
  <meta content="The best website for school utilities and productivity!" property="og:description" />
  <meta content="https://v2.artclass-site.ml" property="og:url" />
  <meta content="assets/artclass-circle.png" property="og:image" />
  <meta content="#0055B4" data-react-helmet="true" name="theme-color" />
</head>

<body>
  <h1>Art Class v2</h1>
  
  <p>The best site for unblocked school entertainment! <br> Click <a class="link" href="utilities/our-discord.html">here</a> to join our Discord server (unblocked).</p>
   <p> 
    <a id="homeNav" class="pageLink navLink" href="games.html"><i class="fa-solid fa-gamepad"></i> Games</a>
    <a id="homeNav" class="pageLink navLink" href="apps.html"><i class="fa-solid fa-desktop"></i> Apps</a>
    <a id="homeNav" class="pageLink" href="utilities.html"><i class="fa-solid fa-wrench"></i> Utilities</a> <br>

     <!-- <div align='center'><img src='https://www.free-website-hit-counter.com/c.php?d=7&id=140054&s=55' border='0' alt='Free Website Hit Counter'></div> -->
    
  </p>
</body>