<!DOCTYPE html>
<head>
  <title>Art Class v2</title>
  <link rel="icon" href="assets/artclass-circle.png">
  <link rel="stylesheet" href="/styles/style.css">
  <script src="https://kit.fontawesome.com/e897e5d5dc.js" crossorigin="anonymous"></script>
</head>

<body>
  <h1>Utilities</h1>
  <hr width="200px;">
  <p>
    <a class="gamelink" href="utilities/bookmarklets.html">Bookmarklets</a> <br>
    <a class="gamelink" href="utilities/webmulator.html">Webmulator</a> <br>
    <a class="gamelink" href="utilities/tunnel.html">Tunnel</a> <br>
    <a class="gamelink" href="utilities/todo-list.html">Todo List</a> <br>
    <a class="gamelink" href="utilities/drawing-pad.html">Drawing Pad</a> <br>
    <!-- <a class="gamelink" href="utilities/proxies.html">Proxies</a> <br> -->
    <a class="gamelink" href="utilities/our-discord.html">Our Discord Server</a> <br>
    
    <br> <a class="gamelink" href="/"><i class="fa-solid fa-arrow-left"></i> Back</a> 
  </p>
</body>