@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Press+Start+2P&family=Source+Code+Pro&display=swap');
body {
  background-color: #000344;
  color: white;
  transform: translate(-50%, -50%);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  border: 5px solid white;
  border-radius: 7px;
  padding: 75px;
}

p, a {
  font-family: "DM Sans";
  font-size: 20px;
}

h1 {
  font-family: "Press Start 2P";
  font-size: 25px;
}

a {
  text-decoration: none;
  color: white;
}


.navbutton {
  color: white;
  background-color: #000344;
  border: 3px solid white;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
}

.gamelink:hover, .pageLink:hover, .link:hover {
  color: gray;
  cursor: pointer;
}

.bmDescrip {
  color: #979797;
}

table, th, td {
  border:none;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  font-family: "DM Sans";
  font-size: 20px;
}

th {
	font-weight: bold;
}

button {
  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
  font-family: "DM Sans";
  color: inherit;
  font-size: inherit;
  padding-left: 25px;
  padding-right: 25px;
  cursor: pointer;

}

.code {
  font-family: "Source Code Pro";
  padding-left: 5px;
  padding-right: 5px;
  font-size: 10px;
}

#homeNav {
  padding-left: 5px;
  padding-right: 5px;

}

#usercounter {
  margin: auto;
  width: 50%
}