<head>
  <title>Art Class v2 - GeForce NOW</title>
  <link rel="icon" href="/assets/artclass-circle.png">
  <link rel="stylesheet" href="/styles/page.css">
  <script src="https://kit.fontawesome.com/e897e5d5dc.js" crossorigin="anonymous"></script>
  <script src="/script.js"></script>
</head>


<body>

  <iframe src="https://b10b40ea-4eff-4948-9b07-f0025617ff0f.id.repl.co/service/hvtrs8%2F-pna%7B.eedopcgnmw%2Ccmm-mcln%2F" height="100%" width="100%" style="border: none; margin: 0;"></iframe>
  <br> <p> <a class="gamelink" href="/apps.html"><i class="fa-solid fa-arrow-left"></i> Back</a> | <a class="gamelink" href="/"><i class="fa-solid fa-house"></i> Home</a></p>
  <script src="https://giscus.app/client.js"
        data-repo="proudparrot2/artclass"
        data-repo-id="R_kgDOILyPKQ"
        data-category="Apps Coments"
        data-category-id="DIC_kwDOILyPKc4CSKvm"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="dark"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
</body>